{
  "expo": {
    "name": "popup",
    "slug": "popup",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "popup",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.popup.app"
    },
    "android": {
      "package": "com.popup.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiPort": 5001
    }
  }
}

